
;; Function init_array (init_array, funcdef_no=2, decl_uid=4725, cgraph_uid=2, symbol_order=2)

init_array (int n, double * x1, double * x2, double * y_1, double * y_2, double[8000] * A)
{
  int j;
  int i;
  double D.4804;
  double D.4803;
  double D.4802;
  double D.4801;
  double[8000] * D.4800;
  long unsigned int D.4799;
  long unsigned int D.4798;
  double D.4797;
  double D.4796;
  double D.4795;
  double D.4794;
  double * D.4793;
  long unsigned int D.4792;
  long unsigned int D.4791;
  double D.4790;
  double D.4789;
  double D.4788;
  double D.4787;
  double * D.4786;
  long unsigned int D.4785;
  long unsigned int D.4784;
  double D.4783;
  double D.4782;
  double D.4781;
  double D.4780;
  double * D.4779;
  long unsigned int D.4778;
  long unsigned int D.4777;
  double D.4776;
  double D.4775;
  double D.4774;
  double * D.4773;
  long unsigned int D.4772;
  long unsigned int D.4771;

  <bb 2>:
  i = 0;
  goto <bb 7>;

  <bb 3>:
  D.4771 = (long unsigned int) i;
  D.4772 = D.4771 * 8;
  D.4773 = x1 + D.4772;
  D.4774 = (double) i;
  D.4775 = (double) n;
  D.4776 = D.4774 / D.4775;
  *D.4773 = D.4776;
  D.4777 = (long unsigned int) i;
  D.4778 = D.4777 * 8;
  D.4779 = x2 + D.4778;
  D.4780 = (double) i;
  D.4781 = D.4780 + 1.0e+0;
  D.4782 = (double) n;
  D.4783 = D.4781 / D.4782;
  *D.4779 = D.4783;
  D.4784 = (long unsigned int) i;
  D.4785 = D.4784 * 8;
  D.4786 = y_1 + D.4785;
  D.4787 = (double) i;
  D.4788 = D.4787 + 3.0e+0;
  D.4789 = (double) n;
  D.4790 = D.4788 / D.4789;
  *D.4786 = D.4790;
  D.4791 = (long unsigned int) i;
  D.4792 = D.4791 * 8;
  D.4793 = y_2 + D.4792;
  D.4794 = (double) i;
  D.4795 = D.4794 + 4.0e+0;
  D.4796 = (double) n;
  D.4797 = D.4795 / D.4796;
  *D.4793 = D.4797;
  j = 0;
  goto <bb 5>;

  <bb 4>:
  D.4798 = (long unsigned int) i;
  D.4799 = D.4798 * 64000;
  D.4800 = A + D.4799;
  D.4801 = (double) i;
  D.4802 = (double) j;
  D.4803 = D.4801 * D.4802;
  D.4804 = D.4803 / 8.0e+3;
  *D.4800[j] = D.4804;
  j = j + 1;

  <bb 5>:
  if (j < n)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  i = i + 1;

  <bb 7>:
  if (i < n)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  return;

}



;; Function print_array (print_array, funcdef_no=3, decl_uid=4738, cgraph_uid=3, symbol_order=3)

print_array (int n, double * x1, double * x2)
{
  int i;
  struct _IO_FILE * stderr.2;
  int D.4815;
  struct _IO_FILE * stderr.1;
  double D.4813;
  double * D.4812;
  long unsigned int D.4811;
  long unsigned int D.4810;
  struct _IO_FILE * stderr.0;
  double D.4808;
  double * D.4807;
  long unsigned int D.4806;
  long unsigned int D.4805;

  <bb 2>:
  i = 0;
  goto <bb 6>;

  <bb 3>:
  D.4805 = (long unsigned int) i;
  D.4806 = D.4805 * 8;
  D.4807 = x1 + D.4806;
  D.4808 = *D.4807;
  stderr.0 = stderr;
  fprintf (stderr.0, "%0.2lf ", D.4808);
  D.4810 = (long unsigned int) i;
  D.4811 = D.4810 * 8;
  D.4812 = x2 + D.4811;
  D.4813 = *D.4812;
  stderr.1 = stderr;
  fprintf (stderr.1, "%0.2lf ", D.4813);
  D.4815 = i % 20;
  if (D.4815 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  stderr.2 = stderr;
  __builtin_fputc (10, stderr.2);

  <bb 5>:
  i = i + 1;

  <bb 6>:
  if (i < n)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  return;

}



;; Function kernel_mvt (kernel_mvt, funcdef_no=4, decl_uid=4750, cgraph_uid=4, symbol_order=4)


OMP region tree

bb 10: gimple_omp_for
bb 14: GIMPLE_OMP_CONTINUE
bb 17: GIMPLE_OMP_RETURN
bb 2: gimple_omp_for
bb 6: GIMPLE_OMP_CONTINUE
bb 9: GIMPLE_OMP_RETURN

Merging blocks 9 and 10
Merging blocks 17 and 18
kernel_mvt (int n, double * x1, double * x2, double * y_1, double * y_2, double[8000] * A)
{
  int i;
  int n.4;
  int i;
  int n.3;
  int j;
  int i;
  double D.4852;
  double D.4851;
  double D.4850;
  double * D.4849;
  long unsigned int D.4848;
  long unsigned int D.4847;
  double D.4846;
  double[8000] * D.4845;
  long unsigned int D.4844;
  long unsigned int D.4843;
  double D.4842;
  double * D.4841;
  long unsigned int D.4840;
  long unsigned int D.4839;
  double * D.4838;
  long unsigned int D.4837;
  long unsigned int D.4836;
  double D.4835;
  double D.4834;
  double D.4833;
  double * D.4832;
  long unsigned int D.4831;
  long unsigned int D.4830;
  double D.4829;
  double[8000] * D.4828;
  long unsigned int D.4827;
  long unsigned int D.4826;
  double D.4825;
  double * D.4824;
  long unsigned int D.4823;
  long unsigned int D.4822;
  double * D.4821;
  long unsigned int D.4820;
  long unsigned int D.4819;

  <bb 2>:
  n.3 = n;
  i = 0;
  i = 0;
  goto <bb 7>;

  <bb 3>:
  j = 0;
  goto <bb 5>;

  <bb 4>:
  D.4819 = (long unsigned int) i;
  D.4820 = D.4819 * 8;
  D.4821 = x1 + D.4820;
  D.4822 = (long unsigned int) i;
  D.4823 = D.4822 * 8;
  D.4824 = x1 + D.4823;
  D.4825 = *D.4824;
  D.4826 = (long unsigned int) i;
  D.4827 = D.4826 * 64000;
  D.4828 = A + D.4827;
  D.4829 = *D.4828[j];
  D.4830 = (long unsigned int) j;
  D.4831 = D.4830 * 8;
  D.4832 = y_1 + D.4831;
  D.4833 = *D.4832;
  D.4834 = D.4829 * D.4833;
  D.4835 = D.4825 + D.4834;
  *D.4821 = D.4835;
  j = j + 1;

  <bb 5>:
  if (j < n)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  i = i + 1;

  <bb 7>:
  if (i < n.3)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  if (i == n.3)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  i = i;

  <bb 10>:
  n.4 = n;
  i = 0;
  i = 0;
  goto <bb 15>;

  <bb 11>:
  j = 0;
  goto <bb 13>;

  <bb 12>:
  D.4836 = (long unsigned int) i;
  D.4837 = D.4836 * 8;
  D.4838 = x2 + D.4837;
  D.4839 = (long unsigned int) i;
  D.4840 = D.4839 * 8;
  D.4841 = x2 + D.4840;
  D.4842 = *D.4841;
  D.4843 = (long unsigned int) j;
  D.4844 = D.4843 * 64000;
  D.4845 = A + D.4844;
  D.4846 = *D.4845[i];
  D.4847 = (long unsigned int) j;
  D.4848 = D.4847 * 8;
  D.4849 = y_2 + D.4848;
  D.4850 = *D.4849;
  D.4851 = D.4846 * D.4850;
  D.4852 = D.4842 + D.4851;
  *D.4838 = D.4852;
  j = j + 1;

  <bb 13>:
  if (j < n)
    goto <bb 12>;
  else
    goto <bb 14>;

  <bb 14>:
  i = i + 1;

  <bb 15>:
  if (i < n.4)
    goto <bb 11>;
  else
    goto <bb 16>;

  <bb 16>:
  if (i == n.4)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  i = i;

  <bb 18>:
  return;

}



;; Function main (main, funcdef_no=5, decl_uid=4762, cgraph_uid=5, symbol_order=5)

main (int argc, char * * argv)
{
  double[8000] * y_2;
  double[8000] * y_1;
  double[8000] * x2;
  double[8000] * x1;
  double[8000][8000] * A;
  int n;
  int D.4873;
  unsigned char D.4870;
  char * D.4869;

  <bb 2>:
  n = 8000;
  A = polybench_alloc_data (64000000, 8);
  x1 = polybench_alloc_data (8000, 8);
  x2 = polybench_alloc_data (8000, 8);
  y_1 = polybench_alloc_data (8000, 8);
  y_2 = polybench_alloc_data (8000, 8);
  init_array (n, x1, x2, y_1, y_2, A);
  polybench_timer_start ();
  kernel_mvt (n, x1, x2, y_1, y_2, A);
  polybench_timer_stop ();
  polybench_timer_print ();
  if (argc > 42)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 3>:
  D.4869 = *argv;
  D.4870 = MEM[(const unsigned char * {ref-all})D.4869];
  if (D.4870 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  print_array (n, x1, x2);

  <bb 5>:
  free (A);
  free (x1);
  free (x2);
  free (y_1);
  free (y_2);
  D.4873 = 0;

<L4>:
  return D.4873;

}


