
;; Function init_array (init_array, funcdef_no=2, decl_uid=4798, cgraph_uid=2, symbol_order=2)

init_array (int n, double * x1, double * x2, double * y_1, double * y_2, double[8000] * A)
{
  int j;
  int i;
  double D.4877;
  double D.4876;
  double D.4875;
  double D.4874;
  double[8000] * D.4873;
  long unsigned int D.4872;
  long unsigned int D.4871;
  double D.4870;
  double D.4869;
  double D.4868;
  double D.4867;
  double * D.4866;
  long unsigned int D.4865;
  long unsigned int D.4864;
  double D.4863;
  double D.4862;
  double D.4861;
  double D.4860;
  double * D.4859;
  long unsigned int D.4858;
  long unsigned int D.4857;
  double D.4856;
  double D.4855;
  double D.4854;
  double D.4853;
  double * D.4852;
  long unsigned int D.4851;
  long unsigned int D.4850;
  double D.4849;
  double D.4848;
  double D.4847;
  double * D.4846;
  long unsigned int D.4845;
  long unsigned int D.4844;

  <bb 2>:
  i = 0;
  goto <bb 7>;

  <bb 3>:
  D.4844 = (long unsigned int) i;
  D.4845 = D.4844 * 8;
  D.4846 = x1 + D.4845;
  D.4847 = (double) i;
  D.4848 = (double) n;
  D.4849 = D.4847 / D.4848;
  *D.4846 = D.4849;
  D.4850 = (long unsigned int) i;
  D.4851 = D.4850 * 8;
  D.4852 = x2 + D.4851;
  D.4853 = (double) i;
  D.4854 = D.4853 + 1.0e+0;
  D.4855 = (double) n;
  D.4856 = D.4854 / D.4855;
  *D.4852 = D.4856;
  D.4857 = (long unsigned int) i;
  D.4858 = D.4857 * 8;
  D.4859 = y_1 + D.4858;
  D.4860 = (double) i;
  D.4861 = D.4860 + 3.0e+0;
  D.4862 = (double) n;
  D.4863 = D.4861 / D.4862;
  *D.4859 = D.4863;
  D.4864 = (long unsigned int) i;
  D.4865 = D.4864 * 8;
  D.4866 = y_2 + D.4865;
  D.4867 = (double) i;
  D.4868 = D.4867 + 4.0e+0;
  D.4869 = (double) n;
  D.4870 = D.4868 / D.4869;
  *D.4866 = D.4870;
  j = 0;
  goto <bb 5>;

  <bb 4>:
  D.4871 = (long unsigned int) i;
  D.4872 = D.4871 * 64000;
  D.4873 = A + D.4872;
  D.4874 = (double) i;
  D.4875 = (double) j;
  D.4876 = D.4874 * D.4875;
  D.4877 = D.4876 / 8.0e+3;
  *D.4873[j] = D.4877;
  j = j + 1;

  <bb 5>:
  if (j < n)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  i = i + 1;

  <bb 7>:
  if (i < n)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  return;

}



;; Function print_array (print_array, funcdef_no=3, decl_uid=4811, cgraph_uid=3, symbol_order=3)

print_array (int n, double * x1, double * x2)
{
  int i;
  struct _IO_FILE * stderr.2;
  int D.4888;
  struct _IO_FILE * stderr.1;
  double D.4886;
  double * D.4885;
  long unsigned int D.4884;
  long unsigned int D.4883;
  struct _IO_FILE * stderr.0;
  double D.4881;
  double * D.4880;
  long unsigned int D.4879;
  long unsigned int D.4878;

  <bb 2>:
  i = 0;
  goto <bb 6>;

  <bb 3>:
  D.4878 = (long unsigned int) i;
  D.4879 = D.4878 * 8;
  D.4880 = x1 + D.4879;
  D.4881 = *D.4880;
  stderr.0 = stderr;
  fprintf (stderr.0, "%0.2lf ", D.4881);
  D.4883 = (long unsigned int) i;
  D.4884 = D.4883 * 8;
  D.4885 = x2 + D.4884;
  D.4886 = *D.4885;
  stderr.1 = stderr;
  fprintf (stderr.1, "%0.2lf ", D.4886);
  D.4888 = i % 20;
  if (D.4888 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  stderr.2 = stderr;
  __builtin_fputc (10, stderr.2);

  <bb 5>:
  i = i + 1;

  <bb 6>:
  if (i < n)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  return;

}



;; Function kernel_mvt (kernel_mvt, funcdef_no=4, decl_uid=4823, cgraph_uid=4, symbol_order=4)


OMP region tree

bb 10: gimple_omp_for
bb 14: GIMPLE_OMP_CONTINUE
bb 17: GIMPLE_OMP_RETURN
bb 2: gimple_omp_for
bb 6: GIMPLE_OMP_CONTINUE
bb 9: GIMPLE_OMP_RETURN

Merging blocks 9 and 10
Merging blocks 17 and 18
kernel_mvt (int n, double * x1, double * x2, double * y_1, double * y_2, double[8000] * A)
{
  int i;
  int n.4;
  int i;
  int n.3;
  int j;
  int i;
  double D.4925;
  double D.4924;
  double D.4923;
  double * D.4922;
  long unsigned int D.4921;
  long unsigned int D.4920;
  double D.4919;
  double[8000] * D.4918;
  long unsigned int D.4917;
  long unsigned int D.4916;
  double D.4915;
  double * D.4914;
  long unsigned int D.4913;
  long unsigned int D.4912;
  double * D.4911;
  long unsigned int D.4910;
  long unsigned int D.4909;
  double D.4908;
  double D.4907;
  double D.4906;
  double * D.4905;
  long unsigned int D.4904;
  long unsigned int D.4903;
  double D.4902;
  double[8000] * D.4901;
  long unsigned int D.4900;
  long unsigned int D.4899;
  double D.4898;
  double * D.4897;
  long unsigned int D.4896;
  long unsigned int D.4895;
  double * D.4894;
  long unsigned int D.4893;
  long unsigned int D.4892;

  <bb 2>:
  n.3 = n;
  i = 0;
  i = 0;
  goto <bb 7>;

  <bb 3>:
  j = 0;
  goto <bb 5>;

  <bb 4>:
  D.4892 = (long unsigned int) i;
  D.4893 = D.4892 * 8;
  D.4894 = x1 + D.4893;
  D.4895 = (long unsigned int) i;
  D.4896 = D.4895 * 8;
  D.4897 = x1 + D.4896;
  D.4898 = *D.4897;
  D.4899 = (long unsigned int) i;
  D.4900 = D.4899 * 64000;
  D.4901 = A + D.4900;
  D.4902 = *D.4901[j];
  D.4903 = (long unsigned int) j;
  D.4904 = D.4903 * 8;
  D.4905 = y_1 + D.4904;
  D.4906 = *D.4905;
  D.4907 = D.4902 * D.4906;
  D.4908 = D.4898 + D.4907;
  *D.4894 = D.4908;
  j = j + 1;

  <bb 5>:
  if (j < n)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  i = i + 1;

  <bb 7>:
  if (i < n.3)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  if (i == n.3)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  i = i;

  <bb 10>:
  n.4 = n;
  i = 0;
  i = 0;
  goto <bb 15>;

  <bb 11>:
  j = 0;
  goto <bb 13>;

  <bb 12>:
  D.4909 = (long unsigned int) i;
  D.4910 = D.4909 * 8;
  D.4911 = x2 + D.4910;
  D.4912 = (long unsigned int) i;
  D.4913 = D.4912 * 8;
  D.4914 = x2 + D.4913;
  D.4915 = *D.4914;
  D.4916 = (long unsigned int) j;
  D.4917 = D.4916 * 64000;
  D.4918 = A + D.4917;
  D.4919 = *D.4918[i];
  D.4920 = (long unsigned int) j;
  D.4921 = D.4920 * 8;
  D.4922 = y_2 + D.4921;
  D.4923 = *D.4922;
  D.4924 = D.4919 * D.4923;
  D.4925 = D.4915 + D.4924;
  *D.4911 = D.4925;
  j = j + 1;

  <bb 13>:
  if (j < n)
    goto <bb 12>;
  else
    goto <bb 14>;

  <bb 14>:
  i = i + 1;

  <bb 15>:
  if (i < n.4)
    goto <bb 11>;
  else
    goto <bb 16>;

  <bb 16>:
  if (i == n.4)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  i = i;

  <bb 18>:
  return;

}



;; Function main (main, funcdef_no=5, decl_uid=4835, cgraph_uid=5, symbol_order=5)

main (int argc, char * * argv)
{
  double[8000] * y_2;
  double[8000] * y_1;
  double[8000] * x2;
  double[8000] * x1;
  double[8000][8000] * A;
  int n;
  int D.4946;
  unsigned char D.4943;
  char * D.4942;

  <bb 2>:
  n = 8000;
  A = polybench_alloc_data (64000000, 8);
  x1 = polybench_alloc_data (8000, 8);
  x2 = polybench_alloc_data (8000, 8);
  y_1 = polybench_alloc_data (8000, 8);
  y_2 = polybench_alloc_data (8000, 8);
  init_array (n, x1, x2, y_1, y_2, A);
  polybench_timer_start ();
  kernel_mvt (n, x1, x2, y_1, y_2, A);
  polybench_timer_stop ();
  polybench_timer_print ();
  if (argc > 42)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 3>:
  D.4942 = *argv;
  D.4943 = MEM[(const unsigned char * {ref-all})D.4942];
  if (D.4943 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  print_array (n, x1, x2);

  <bb 5>:
  free (A);
  free (x1);
  free (x2);
  free (y_1);
  free (y_2);
  D.4946 = 0;

<L4>:
  return D.4946;

}


